# xmas-lottery-v3

./: README.md  pom.xml
docker/: database.env  docker-compose.yml
src/main/java/pl/marcin/zubrzycki/xmaslotteryv3/: XmasLotteryV3Application.java
src/main/java/pl/marcin/zubrzycki/xmaslotteryv3/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  CorsSettings.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/pl/marcin/zubrzycki/xmaslotteryv3/domain/kidswish/: KidsWish.java  KidsWishGateway.java
src/main/java/pl/marcin/zubrzycki/xmaslotteryv3/domain/lottery/: LotteryResults.java  LotteryResultsGateway.java
src/main/java/pl/marcin/zubrzycki/xmaslotteryv3/domain/role/: Role.java  RoleEnum.java  RoleGateway.java
src/main/java/pl/marcin/zubrzycki/xmaslotteryv3/domain/user/: User.java  UserGateway.java
src/main/java/pl/marcin/zubrzycki/xmaslotteryv3/domain/wish/: Wish.java  WishGateway.java
src/main/java/pl/marcin/zubrzycki/xmaslotteryv3/endpoints/: RoleEndpoint.java  Test.java  TestController.java  WishesController.java
src/main/java/pl/marcin/zubrzycki/xmaslotteryv3/endpoints/auth/: AuthEndpoint.java
src/main/java/pl/marcin/zubrzycki/xmaslotteryv3/endpoints/dto/: WishDto.java
src/main/java/pl/marcin/zubrzycki/xmaslotteryv3/endpoints/kidswish/: KidsWishesController.java
src/main/java/pl/marcin/zubrzycki/xmaslotteryv3/endpoints/lottery/: LotteryResultsEndpoint.java
src/main/java/pl/marcin/zubrzycki/xmaslotteryv3/endpoints/role/: RoleEndpoint.java
src/main/java/pl/marcin/zubrzycki/xmaslotteryv3/endpoints/user/: UserEndpoint.java
src/main/java/pl/marcin/zubrzycki/xmaslotteryv3/endpoints/wish/: WishesController.java
src/main/java/pl/marcin/zubrzycki/xmaslotteryv3/gateway/kidswish/: KidsWishDbGateway.java  KidsWishRepository.java
src/main/java/pl/marcin/zubrzycki/xmaslotteryv3/gateway/lottery/: LotteryResultsDbGateway.java  LotteryResultsRepository.java
src/main/java/pl/marcin/zubrzycki/xmaslotteryv3/gateway/role/: RoleDbGateway.java  RoleRepository.java
src/main/java/pl/marcin/zubrzycki/xmaslotteryv3/gateway/user/: UserDbGateway.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1__Create_role.sql  V1_2__Insert_roles.sql  V1_3__Create_user.sql  V1_4__Create_user_roles.sql  V1_5__Create_wishes.sql  V1_6__Create_lottery_results.sql  V1_7__Create_kids_wishes.sql
src/test/java/pl/marcin/zubrzycki/xmaslotteryv3/: XmasLotteryV3ApplicationTests.java
(+24 files in other folders)
